<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/responsive.css" />
    <title>Document</title>
    <style>
      .gallery .btn-box {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        transition: opacity 0.3s;
      }

      .gallery .project:hover .btn-box {
        opacity: 1;
      }

      .gallery .btn {
        width: 100%;
        height: 100%;
        border-radius: 0;
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0.5);
        color: white;
        border: none;
        font-size: 16px;
        padding: 0;
      }

      .gallery .overlay-inner img {
        max-height: 100%;
        max-width: 100%;
        object-fit: cover;
      }

      .hdImgs img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="gallery" unique-script-id="w-w-dm-id">
      <div class="responsive-container-block bigContainer">
        <div class="responsive-container-block headerContainer">
          <div class="row1">
            <p class="text-blk heading">RΛZΞR_Store</p>
          </div>
          <p class="text-blk subHeading">Click on an image to expand it:</p>
        </div>
        <div class="responsive-container-block Container">
          <div class="project project1">
            <img class="smallImage" src="./assets/img/RAZER1.png" />
            <div class="overlay">
              <div class="overlay-inner">
                <button class="close">Close X</button>
                <div class="hdImgs">
                  <img class="squareImg" src="./assets/img/RAZER1.png" />
                </div>
              </div>
            </div>
            <div class="btn-box">
              <button class="btn"></button>
            </div>
          </div>
          <div class="project project2">
            <img class="smallImage" src="./assets/img/RAZER2.webp" />
            <div class="overlay">
              <div class="overlay-inner">
                <button class="close">Close X</button>
                <div class="hdImgs">
                  <img class="squareImg" src="./assets/img/RAZER2.webp" />
                </div>
              </div>
            </div>
            <div class="btn-box">
              <button class="btn"></button>
            </div>
          </div>
          <div class="project project3">
            <img class="smallImage" src="./assets/img/RAZER3.webp" />
            <div class="overlay">
              <div class="overlay-inner">
                <button class="close">Close X</button>
                <div class="hdImgs">
                  <img class="squareImg" src="./assets/img/RAZER3.webp" />
                </div>
              </div>
            </div>
            <div class="btn-box">
              <button class="btn"></button>
            </div>
          </div>
          <div class="project project4">
            <img class="smallImage" src="./assets/img/RAZER4.jpg" />
            <div class="overlay">
              <div class="overlay-inner">
                <button class="close">Close X</button>
                <div class="hdImgs">
                  <img class="squareImg" src="./assets/img/RAZER4.jpg" />
                </div>
              </div>
            </div>
            <div class="btn-box">
              <button class="btn">\</button>
            </div>
          </div>
          <div class="project project5">
            <img class="smallImage" src="./assets/img/RAZER5.jpg" />
            <div class="overlay">
              <div class="overlay-inner">
                <button class="close">Close X</button>
                <div class="hdImgs">
                  <img class="squareImg" src="./assets/img/RAZER5.jpg" />
                </div>
              </div>
            </div>
            <div class="btn-box">
              <button class="btn">View</button>
            </div>
          </div>
          <div class="project project6">
            <img class="smallImage" src="./assets/img/RAZER6.webp" />
            <div class="overlay">
              <div class="overlay-inner">
                <button class="close">Close X</button>
                <div class="hdImgs">
                  <img class="squareImg" src="./assets/img/RAZER6.webp" />
                </div>
              </div>
            </div>
            <div class="btn-box">
              <button class="btn"></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
